/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "googleapi",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gmail_manager",
      "database_id": "2d03b6de-d153-4f64-a607-9e35f0a8e55b"
    }
  ],
  "vars": {
    "JWT_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "REDIRECT_URI": "https://your-domain.workers.dev/auth/google/callback",
    "RESEND_API_KEY": ""
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "env": {
    "development": {
      "vars": {
        "REDIRECT_URI": "http://127.0.0.1:8787/auth/google/callback"
      }
    },
    "production": {
      "vars": {
        "REDIRECT_URI": "https://googleapi.tiephoang-dev.workers.dev/auth/google/callback"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gmail_manager",
          "database_id": "2d03b6de-d153-4f64-a607-9e35f0a8e55b"
        }
      ]
    }
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
